CONFLUENT_VERSION=7.2.1

ELASTIC__STACK_VERSION=8.3.3
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r
ELASTIC__LOG_FILES=./logs

GRAFANA__INITIAL_PASSWORD=secret
GRAFANA__GRAFANA_VERSION=9.1.0
GRAFANA__PROMETHEUS_VERSION=v2.38.0

POSTGRESQL__VERSION=14.4-alpine3.16
POSTGRESQL__PASSWORD=secret