ALPINE_VERSION=3.18.2

CONFLUENT_VERSION=7.4.1

ELASTIC__STACK_VERSION=8.9.0
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r

GRAFANA__INITIAL_PASSWORD=secret
GRAFANA__GRAFANA_VERSION=10.0.3
GRAFANA__LOKI_VERSION=2.8.3
GRAFANA__PROMETHEUS_VERSION=v2.46.0
GRAFANA__TEMPO_VERSION=2.1.1

OPENSEARCH__STACK_VERSION=2.9.0
OPENSEARCH__DATAPREPPER_VERSION=2.3.2
OPENSEARCH__INITIAL_PASSWORD=admin

OTEL__COLLECTOR_VERSION=0.81.0

POSTGRESQL__VERSION=15.3-alpine3.18
POSTGRESQL__PASSWORD=secret