ALPINE_VERSION=3.20.3

CONFLUENT_VERSION=7.7.1

ELASTIC__STACK_VERSION=8.15.2
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r

GRAFANA__INITIAL_PASSWORD=secret
GRAFANA__GRAFANA_VERSION=11.1.7
GRAFANA__LOKI_VERSION=3.2.0
GRAFANA__PROMETHEUS_VERSION=v2.54.1
GRAFANA__TEMPO_VERSION=2.6.0

OPENSEARCH__STACK_VERSION=2.17.1
OPENSEARCH__DATAPREPPER_VERSION=2.9.0
OPENSEARCH__INITIAL_PASSWORD=E!UgNGfn58

OTEL__COLLECTOR_VERSION=0.111.0

POSTGRESQL__VERSION=17.0-alpine3.20
POSTGRESQL__PASSWORD=secret