CONFLUENT_VERSION=7.3.1

ELASTIC__STACK_VERSION=8.6.0
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r
ELASTIC__LOG_FILES=./logs

GRAFANA__INITIAL_PASSWORD=secret
GRAFANA__GRAFANA_VERSION=9.3.2
GRAFANA__LOKI_VERSION=2.7.1
GRAFANA__OTEL_COLLECTOR_VERSION=0.68.0
GRAFANA__PROMETHEUS_VERSION=v2.41.0
GRAFANA__TEMPO_VERSION=1.5.0

POSTGRESQL__VERSION=15.1-alpine3.17
POSTGRESQL__PASSWORD=secret