CONFLUENT_VERSION=7.1.0

ELASTIC__STACK_VERSION=8.1.2
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r
ELASTIC__LOG_FILES=./logs

POSTGRESQL__VERSION=14.2-alpine3.15
POSTGRESQL__PASSWORD=secret