CONFLUENT_VERSION=7.2.2

ELASTIC__STACK_VERSION=8.4.3
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r
ELASTIC__LOG_FILES=./logs

GRAFANA__INITIAL_PASSWORD=secret
GRAFANA__GRAFANA_VERSION=9.2.2
GRAFANA__LOKI_VERSION=2.6.1
GRAFANA__OTEL_COLLECTOR_VERSION=0.61.0
GRAFANA__PROMETHEUS_VERSION=v2.39.1
GRAFANA__TEMPO_VERSION=1.5.0

POSTGRESQL__VERSION=14.5-alpine3.16
POSTGRESQL__PASSWORD=secret