ALPINE_VERSION=3.17.2

CONFLUENT_VERSION=7.3.2

ELASTIC__STACK_VERSION=8.6.2
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r

GRAFANA__INITIAL_PASSWORD=secret
GRAFANA__GRAFANA_VERSION=9.4.3
GRAFANA__LOKI_VERSION=2.7.4
GRAFANA__PROMETHEUS_VERSION=v2.42.0
GRAFANA__TEMPO_VERSION=2.0.1

OPENSEARCH__STACK_VERSION=2.6.0
OPENSEARCH__DATAPREPPER_VERSION=2.1.0
OPENSEARCH__INITIAL_PASSWORD=admin

OTEL__COLLECTOR_VERSION=0.72.0

POSTGRESQL__VERSION=15.2-alpine3.17
POSTGRESQL__PASSWORD=secret