CONFLUENT_VERSION=7.3.0

ELASTIC__STACK_VERSION=8.5.0
ELASTIC__INITIAL_PASSWORD=secret
ELASTIC__ENCRYPTION_KEY=ncEYeWt2XXVzdeRHASBNjJFg3eRksa3r
ELASTIC__LOG_FILES=./logs

GRAFANA__INITIAL_PASSWORD=secret
GRAFANA__GRAFANA_VERSION=9.2.4
GRAFANA__LOKI_VERSION=2.7.0
GRAFANA__OTEL_COLLECTOR_VERSION=0.64.1
GRAFANA__PROMETHEUS_VERSION=v2.40.1
GRAFANA__TEMPO_VERSION=1.5.0

POSTGRESQL__VERSION=15.1-alpine3.16
POSTGRESQL__PASSWORD=secret